{
  "name": "ryomixed-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "axios": "^1.7.9",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^4.21.2",
    "youtube-dl-exec": "^3.1.4"
  }
}
